ojo--> escribir correo al monitor acerca de la versión de R y el problema con RStudio. Y el por qué me está sacando N/A en el ejercicio del módulo 4
 Principales funciones que se pueden emplear con el verbo select()

Un buen inicio para aprender a visualizar datos con R es el paquete ggplot2 (Wickham et al., 2021) . Te invito a leer el siguiente libro de esta serie: “Empezando a Visualizar Datos con R y Ggplot2”
https://www.icesi.edu.co/editorial/empezando-transformar-web/fin.html#ref-alonso2022ggplot

actividad opcional, ver video de resumen: https://bit.ly/3B1JwOX